<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset="UTF-8" />
    <title>Tower Blocks</title>
    <meta name='viewport' content='width=device-width, user-scalable=no' />
    <style>
        @import url("https://fonts.googleapis.com/css?family=Comfortaa");

html,
body {
    margin: 0;
    overflow: hidden;
    height: 100%;
    width: 100%;
    position: relative;
    font-family: "Comfortaa", cursive;
}

#container {
    width: 100%;
    height: 100%;
}

#container #score {
    position: absolute;
    top: 20px;
    width: 100%;
    text-align: center;
    font-size: 10vh;
    transition: transform 0.5s ease;
    color: #333344;
    transform: translateY(-200px) scale(1); 
}

#container #game {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
}
 
#container .game-over {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 85%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#container .game-over * {
    transition: opacity 0.5 ease, transform 0.5s ease;
    opacity: 0;
    transform: translateY(-50px);
    color: #333344;
}

#container .game-over h2 {
    margin: 0;
    padding: 0;
    font-size: 40px;

}
 
#container .game-ready {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

#container .game-ready #start-button {
    transition: opacity 0.5s ease, transform 0.5s ease;
    opacity: 0;
    transform: translateY(-50px);
    border: 3px solid #333344;
    padding: 0;
    background-color: transparent;
    color: #333344;
    font-size: 30px;
}

#container #instrunctions {
    position: absolute;
    width: 100%;
    top: 16vh;
    left: 0;
    text-align: center;
    transition: opacity 0.5s ease, transform 0.5s ease;
    opacity: 0;
}

#container #instrunctions.hide {
    opacity: 0 !important;
}

#container.playing #score,
#container.resetting #score {
    transform: translateY(0px) scale(1);
}

#container.playing #instrunctions {
    opacity: 1;
}

#container.ready .game-ready #start-button {
    opacity: 1;
    transform: translateY(0);
}

#container.ended .game-over * {
    transform: translateY(6vh) scale(1.5);
}

#container.ended .game-over * {
    opacity: 1;
    transform: translateY(0);
}

#container.ended .game-over p {
    transition-delay: 0.3s;
}
    </style>
</head>

<body>
    <div id='container'>
        <div id='game'></div>
        <div id="score">0</div>
        <div id='instructions'>Click the screen or press spacebar.</div>
        <div class="game-over">
            <h2>Game Over!</h2>
            <p>You did Great!</p>
            <p>Click or press spacebar to replay.</p>
        </div>
        <div class="game-ready">
            <div id='start-button'>Start</div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r83/three.min.js"></script>
    <script src ="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
    <script src="main.js"></script>
</body>

</html>
